src/pages/index.pug
extends ../templates/layout

block vars
  - var bodyClass = ''
  - var footerClass = ''
  - var headerClass = ''
  - var pageTitle = 'Barrier'
  - var dir = ''

block main
  .section
    .box
      .title Index page

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Barrier</title>
		<meta name="description" content="">
		<meta property="og:image" content="images/favicon/og-image.jpg">
		<meta property="og:image:width" content="279">
		<meta property="og:image:height" content="279">
		<meta property="og:title" content="barrier">
		<meta property="og:description" content="barrier">
		<meta property="og:url" content="https://barrier.ru">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/site.webmanifest">
		<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="images/favicon/favicon.png" type="image/png">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="css/styles.min.css?v0.1">
		<script src="js/vendor/jquery-3.2.1.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<main class="main">
				<div class="section">
					<div class="box">
						<div class="title">Index page</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="box"></div>
			</footer>
		</div>
		<script src="js/app.min.js?v0.1"></script>
	</body>
</html>
